{
  "pv": {
    "name": "llama.cpp Architecture",
    "version": "1.0.0",
    "nodeTypes": {
      "core": {
        "label": "Core Engine",
        "icon": "Cpu",
        "color": "#FF6B6B"
      },
      "ggml": {
        "label": "GGML Backend",
        "icon": "Database",
        "color": "#4ECDC4"
      },
      "models": {
        "label": "Model Support",
        "icon": "FileText",
        "color": "#45B7D1"
      },
      "examples": {
        "label": "Examples",
        "icon": "Code",
        "color": "#96CEB4"
      },
      "tests": {
        "label": "Test Suite",
        "icon": "CheckCircle",
        "color": "#FFEAA7"
      },
      "tools": {
        "label": "Tools",
        "icon": "Wrench",
        "color": "#DDA0DD"
      },
      "docs": {
        "label": "Documentation",
        "icon": "Book",
        "color": "#98D8C8"
      }
    },
    "edgeTypes": {
      "depends": {
        "label": "depends on",
        "style": "solid",
        "color": "#E74C3C"
      },
      "implements": {
        "label": "implements",
        "style": "solid",
        "color": "#27AE60"
      },
      "uses": {
        "label": "uses",
        "style": "dashed",
        "color": "#3498DB"
      },
      "tests": {
        "label": "tests",
        "style": "dotted",
        "color": "#F39C12"
      }
    }
  },
  "nodes": [
    {
      "id": "core",
      "type": "text",
      "x": 400,
      "y": 200,
      "width": 120,
      "height": 60,
      "text": "Core Engine\nMain inference engine and model loader",
      "pv": {
        "nodeType": "core",
        "shape": "rectangle"
      }
    },
    {
      "id": "ggml",
      "type": "text",
      "x": 313,
      "y": 493,
      "width": 120,
      "height": 60,
      "text": "GGML Backend\nLow-level tensor operations",
      "pv": {
        "nodeType": "ggml",
        "shape": "rectangle"
      }
    },
    {
      "id": "models",
      "type": "text",
      "x": 508,
      "y": 489,
      "width": 120,
      "height": 60,
      "text": "Model Support\nVarious model architectures",
      "pv": {
        "nodeType": "models",
        "shape": "rectangle"
      }
    },
    {
      "id": "examples",
      "type": "text",
      "x": 577,
      "y": 49,
      "width": 120,
      "height": 60,
      "text": "Examples\nUsage examples and demos",
      "pv": {
        "nodeType": "examples",
        "shape": "rectangle"
      }
    },
    {
      "id": "tests",
      "type": "text",
      "x": 217,
      "y": 51,
      "width": 120,
      "height": 60,
      "text": "Test Suite\nUnit and integration tests",
      "pv": {
        "nodeType": "tests",
        "shape": "rectangle"
      }
    },
    {
      "id": "tools",
      "type": "text",
      "x": 572,
      "y": 348,
      "width": 120,
      "height": 60,
      "text": "Tools\nModel conversion and utilities",
      "pv": {
        "nodeType": "tools",
        "shape": "rectangle"
      }
    },
    {
      "id": "docs",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 120,
      "height": 60,
      "text": "Documentation\nAPI docs and guides",
      "pv": {
        "nodeType": "docs",
        "shape": "rectangle"
      }
    }
  ],
  "edges": [
    {
      "id": "core-ggml",
      "fromNode": "core",
      "toNode": "ggml",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "depends"
      }
    },
    {
      "id": "core-models",
      "fromNode": "core",
      "toNode": "models",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "examples-core",
      "fromNode": "examples",
      "toNode": "core",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "tests-core",
      "fromNode": "tests",
      "toNode": "core",
      "fromSide": "bottom",
      "toSide": "left",
      "pv": {
        "edgeType": "tests"
      }
    },
    {
      "id": "tests-ggml",
      "fromNode": "tests",
      "toNode": "ggml",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "tests"
      }
    },
    {
      "id": "tools-models",
      "fromNode": "tools",
      "toNode": "models",
      "fromSide": "left",
      "toSide": "right",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "docs-core",
      "fromNode": "docs",
      "toNode": "core",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "depends"
      }
    }
  ]
}